# kotlin-rating-star

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinratingstar/: build.gradle  proguard-rules.pro
kotlinratingstar/src/androidTest/java/com/kako351/kotlinratingstar/kotlinratingstar/: ExampleInstrumentedTest.java
kotlinratingstar/src/main/: AndroidManifest.xml
kotlinratingstar/src/main/java/com/kako351/kotlinratingstar/kotlinratingstar/: KotlinRatingStar.kt
kotlinratingstar/src/main/res/layout/: kotlint_rating_star.xml
kotlinratingstar/src/main/res/values/: attrs.xml
kotlinratingstar/src/test/java/com/kako351/kotlinratingstar/kotlinratingstar/: ExampleUnitTest.java
kotlinratingstar2/src/androidTest/java/com/kako351/kotlinratingstar2/: ExampleInstrumentedTest.java
kotlinratingstar2/src/main/: AndroidManifest.xml
kotlinratingstar2/src/main/res/values/: strings.xml
kotlinratingstar2/src/test/java/com/kako351/kotlinratingstar2/: ExampleUnitTest.java
repository/com/kako351/kotlinratingstar/kotlinratingstar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kako351/kotlinratingstar/kotlinratingstar/1.0.0/: kotlinratingstar-1.0.0.aar  kotlinratingstar-1.0.0.aar.md5  kotlinratingstar-1.0.0.aar.sha1  kotlinratingstar-1.0.0.pom  kotlinratingstar-1.0.0.pom.md5  kotlinratingstar-1.0.0.pom.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kako351/kotlinratingstar/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
